MONGO_URI=mongodb+srv://bumultiverse:vishuissexy@bu-multiverse.jxd9c.mongodb.net/hackMate
CLOUDINARY_CLOUD_NAME=djy902nwd
CLOUDINARY_API_KEY=615952133756342
CLOUDINARY_API_SECRET=5CsrsHHaP4WuAGuNklG9BYiWzb4
JWT_SECRET=fuddi